# blazor-web_assembly-chat

./: ChatBlazorWebApp.sln  README.md
ChatBlazorWebApp/ChatBlazorWebApp/Client/: Program.cs  _Imports.razor
ChatBlazorWebApp/ChatBlazorWebApp/Client/Managers/: ChatManager.cs
ChatBlazorWebApp/ChatBlazorWebApp/Client/Shared/: LoginDisplay.razor
ChatBlazorWebApp/ChatBlazorWebApp/Server/: ChatBlazorWebApp.Server.csproj  Program.cs  SignalRHub.cs  Startup.cs
ChatBlazorWebApp/ChatBlazorWebApp/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs
ChatBlazorWebApp/ChatBlazorWebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210402052917_chatModels.Designer.cs
ChatBlazorWebApp/ChatBlazorWebApp/Shared/: ApplicationUser.cs  ChatBlazorWebApp.Shared.csproj  ChatMessage.cs
ChatBlazorWebApp/Client/: ChatBlazorWebApp.Client.csproj  Program.cs
ChatBlazorWebApp/Client/Managers/: IChatManager.cs
ChatBlazorWebApp/Client/Pages/: Chat.razor.cs  Index.razor
ChatBlazorWebApp/Client/Properties/: launchSettings.json
ChatBlazorWebApp/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ChatBlazorWebApp/Client/wwwroot/: index.html
ChatBlazorWebApp/Server/: ChatBlazorWebApp.Server.csproj
ChatBlazorWebApp/Server/Controllers/: ChatController.cs
ChatBlazorWebApp/Server/Data/: ApplicationDbContext.cs
ChatBlazorWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChatBlazorWebApp/Server/Properties/: launchSettings.json
(+5 files in other folders)
